# Restassured-api-automation-framework

./: README.md  config.properties  pom.xml
reports/Fri May 02 17-50-24 IST 2025/: API_Automation.html
reports/Fri May 02 19-56-56 IST 2025/: API_Automation.html
reports/Fri May 02 19-58-01 IST 2025/: API_Automation.html
reports/Fri May 02 19-58-48 IST 2025/: API_Automation.html
reports/Fri May 02 20-31-34 IST 2025/: API_Automation.html
reports/Mon May 05 12-40-28 IST 2025/: API_Automation.html
reports/Mon May 05 12-45-05 IST 2025/: API_Automation.html
reports/Mon May 05 13-32-28 IST 2025/: API_Automation.html
reports/Mon May 05 13-32-46 IST 2025/: API_Automation.html
reports/Mon May 05 16-24-02 IST 2025/: API_Automation.html
reports/Mon May 05 16-50-58 IST 2025/: API_Automation.html
reports/Mon May 05 16-55-14 IST 2025/: API_Automation.html
reports/Mon May 05 17-19-08 IST 2025/: API_Automation.html
reports/Mon May 05 17-53-16 IST 2025/: API_Automation.html
reports/Mon May 05 18-28-03 IST 2025/: API_Automation.html
reports/Mon May 05 18-28-25 IST 2025/: API_Automation.html
reports/Mon May 05 18-33-16 IST 2025/: API_Automation.html
reports/Mon May 05 20-38-40 IST 2025/: API_Automation.html
reports/Mon May 05 20-39-24 IST 2025/: API_Automation.html
resources/: extent-config.xml
resources/TestData/: testdata.json
resources/TestSuites/: ClassLevel.xml  RegressionSuite.xml  SmokeSuite.xml
src/main/java/core/: BaseTest.java  StatusCode.java
src/main/java/helper/: BaseTestHelper.java
src/main/java/pojo/: cityRequest.java  postRequestBody.java
src/main/java/utils/: ExtentReport.java  JsonReader.java  PropertyReader.java  RequestBodyReader.java  RetryAnalyzer.java  RetryListener.java  SoftAssertionUtill.java
src/test/java/builderPatternImplimentation/: BuilderPattern.java
src/test/java/chainingMethod/: APIChaining.java
src/test/java/deleteMethod/: DeleteApiService.java
src/test/java/getMethod/: BasicAuthValidationTest.java  ContainsMatchValidationTest.java  CookieBuilderAutomationTest.java  DeleteRequestTest.java  DigestAuthTest.java  FetchResponseHeadersTest.java  GetResponseBodyValidationTest.java  Get_User_Data.java  MultipleHeadersWithMapTest.java  PropertiesAndTestDataManager.java  SaveResponseAndGetBody.java  SoftandHardAssertions.java  TestDataProvider.java  ValidateDataFromPropertyFile.java  ValidateMultipleHeaderTest.java  ValidateMultipleQueryParameters.java  ValidateParameterTest.java  ValidateResponseSize.java  ValidationJsonReader.java
src/test/java/patchMethod/: PatchJsonPayloadReader.java  PatchPayloadPojo.java  PatchRequest.java
src/test/java/postMethod/: PostJsonPayloadReader.java  PostPayloadPOJO.java  StringPayloadProvider.java
src/test/java/putMethod/: PutJsonPayloadReader.java  PutPayloadPojo.java  PutRequest.java
src/test/java/schemaJsonValidation/: JsonSchemaValidation.java
src/test/java/uploadDownloadFiles/: FileUploadTest.java
